.card {
  background-color: white;
  border: 1px solid #b6b6b6;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

  &:hover {
    .card__image img {
      scale: 1.2;
    }
  }

  &__image {
    width: 100%;
    height: 180px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: scale 0.5s;
    }
  }

  h3 {
    margin: 0;
    border-bottom: 1px solid #b6b6b6;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }

  &__example {
    font-style: italic;
    height: 60px;
  }
}