/* You can add global styles to this file, and also import other style files */
:root {
  --primary-color: #3445df;
}

body {
  margin: 0;
}

html {
  font-family: "Calibri";
}

label {
  font-size: 18px;
  margin-bottom: 5px;
  color: var(--primary-color);
}

input {
  height: 30px;
  width: 200px;
  padding: 0 2px;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin-bottom: 10px;

  &:focus,
  &:active,
  &:focus-visible {
    border-color: var(--primary-color);
  }

  outline-color: var(--primary-color);
  outline-width: 1px;
}

button {
  height: 30px;
  background: transparent;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 15px;
  cursor: pointer;
}
