.search {
    display: flex;
    gap: 10px;

}

.words {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: space-between;
    padding-top: 20px;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 830px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 590px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 360px) {
        grid-template-columns: repeat(1, 1fr);
    }
}